<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="imagemode" content="force">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="keywords" content="xxxx"/>
    <meta name="description" content=""/>
    <meta name="copyright" content="Copyright &copy;dialog "/>
    <script src="https://unpkg.com/vue/dist/vue.js">
    <script>
        window.addEventListener(('orientationchange' in window ? 'orientationchange' : 'resize'), (function () {
            function c() {
                var d = document.documentElement;
                var cw = d.clientWidth || 750;
                d.style.fontSize = (20 * (cw / 375)) > 40 ? 40 + 'px' : (20 * (cw / 375)) + 'px';
            }

            c();
            return c;
        })(), false);
    </script>
    <style>
        .box{
            width: 100%;
            height: 5rem;
            background: #f0ff00;
            margin: 5rem 0;
            text-align: center;
            line-height: 5rem;
        }
        .btn{
            width: 5rem;
            height: 2.5rem;
            line-height: 30px;
            text-align: center;
            font-size: 20px;
            margin: 0 20px;
        }
        .dialog-box{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0
            z-index: 1111;
            background: rgba(0,0,0,.6);
            display: none;
        }
        .dialog-box .box{
            background: #fff;
            width: 20rem;
            height: 20rem;
            margin: 0 auto;
            margin-top:10rem ; 
        }
    </style>
    <script>
        function opens(obj){
            document.body.style.overflow='hidden';
           document.getElementById("dialog1").style.display="block";
           document.getElementById("content1").innerHTML=obj.innerHTML;
        }
        function opens2(obj){
           document.getElementById("dialog2").style.display="block";
           document.getElementById("content2").innerHTML=obj.innerHTML;
        }
        function close1(){
             document.body.style.overflow='auto';
            document.getElementById("dialog1").style.display="none";
        }
        function close2(){
            document.getElementById("dialog2").style.display="none";
        }
    </script>
</head>
<body>
<div class="box">
    <button class="btn" id="btn1" onclick="opens(this);">按钮1</button>
    <button class="btn" id="btn2" onclick="opens(this);">按钮2</button>
    <button class="btn" id="btn3" onclick="opens2(this);">按钮3</button>
</div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div>
<div class="dialog-box" id="dialog1">
    <div class="box">   
        弹出的内容<span id="content1">1</span><button class="btn" onclick="close1();">关闭</button>
    </div>
</div>
<div class="dialog-box" id="dialog2">
    <div class="box">   
        弹出的内容<span id="content2">3</span><button class="btn" onclick="close2();">关闭</button>
    </div>
</div>
</body>
</html>
